<!DOCTYPE html>
<html>

<head>
    <title>how drunk is tom?</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
    crossorigin="anonymous">

    <style>
    @font-face {
        font-family: 'Mixo';
        src: url('webfonts/VTF_Mixo.eot'); /* IE9 Compat Modes */
        src: url('webfonts/VTF_Mixo.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('webfonts/VTF_Mixo.ttf') format('truetype'), /* Safari, Android, iOS */
        url('webfonts/VTF_Mixo.woff') format('woff'), /* Modern Browsers */
        url('webfonts/VTF_Mixo.svg#mixo') format('svg'); /* Legacy iOS */
    }

    html, body, button, input, label { font-family: 'Rubik', sans-serif; }
    body { padding: 2vw; font-size: 36px; }
    main { min-height: 100vh; }
    footer { border-top: 3px solid black; padding-top: 20px; }
    h1, h2, h3, h4, h5 { font-weight: normal; }
    .mixo { font-family: 'Mixo'; }
    hr { border-top: none; border-bottom: 3px solid black; }

    /* Page specific */

    h1 { margin-top: 0; }

    </style>

</head>

<body>
    <main>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm" id="data">
                    <h1>
                        <span id="drunk-scale" class="mixo">ooooo</span><br>
                        mark drinks as finished</h1>
                    <p>to mark a drink as finished, click the bevvy icon</p>
                    <p v-if="drinks === []">
                        no drinks found!
                    </p>
                    <ul class="list-unstyled">
                        <li v-for="drink in drinks" class="media">
                            <img class="mr-3" v-on:click="finishDrink(drink.id)" src="https://emojipedia-us.s3.amazonaws.com/thumbs/120/facebook/65/clinking-beer-mugs_1f37b.png"
                            alt="Finish drink" style="height: 3em; cursor:pointer">
                            <div class="media-body">
                                <h2 class="mt-0 mb-1" v-text="drink.name">name</h2>
                                started at {{drink.started_time}}, {{drink.volume}}mL at {{drink.abv}}% alcohol by volume. costs {{drink.cost}}. currently
                                listed as finished at {{drink.finished_time}}.
                            </div>
                            <img class="mr-3" v-on:click="finishDrink(drink.id)" src="https://emojipedia-us.s3.amazonaws.com/thumbs/120/facebook/65/clinking-beer-mugs_1f37b.png"
                            alt="Finish drink" style="height: 3em; cursor:pointer">

                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <small>by T<span class="mixo">ooooo</span>m Manderson, Jessica Barr<span class="mixo">oo</span>n, J<span class="mixo">ooo</span>rdan Gardiner, Tyl<span class="mixo">oooo</span>r Stewart &amp; <span class="mixo">o</span>thers<br>
            dedicated to Tom (who is not an alcoholic btw) <3
        </small>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.1/moment.min.js" integrity="sha256-L3S3EDEk31HcLA5C6T2ovHvOcD80+fgqaCDt2BAi92o="
    crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
    crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.16/vue.min.js"></script>
    <script type="text/javascript">
        fetch("http://s0.trm.io:3000/drinks?finished_time=is.null")
        .then(function (resp) { return resp.json(); })
        .then(function (drinks) {
            console.log(drinks);
            var cookieValue = document.cookie.replace(/(?:(?:^|.*;\s*)authToken\s*\=\s*([^;]*).*$)|^.*$/, "$1");
            window.vueInstance = new Vue({
                el: "#data",
                data: {
                    "drinks": drinks
                },
                methods: {
                    finishDrink: function (drinkId) {
                        console.log(drinkId);
                        fetch("http://s0.trm.io:3000/drinks?id=eq." + drinkId, {
                            method: "PATCH",
                            headers: {
                                // 'Authorization': "Bearer " + cookieValue,
                                "Content-Type": "application/json",
                            },
                            body: JSON.stringify({
                                "finished_time": moment().format("YYYY-MM-DD HH:mm:ss")
                            })
                        }).then(function (resp) {
                            setTimeout(function () {
                                window.location.href = window.location.href;
                            }, 200)
                            return resp.json();
                        }).then(console.log, console.error);
                    }
                }
            });
        })
    </script>
</body>

</html>