<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>how drunk is tom?</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/5.0.0/sanitize.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">

    <style>
        @font-face {
            font-family: 'Mixo';
            src: url('webfonts/VTF_Mixo.eot'); /* IE9 Compat Modes */
            src: url('webfonts/VTF_Mixo.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('webfonts/VTF_Mixo.woff') format('woff'), /* Modern Browsers */
            url('webfonts/VTF_Mixo.ttf') format('truetype'), /* Safari, Android, iOS */
            url('webfonts/VTF_Mixo.svg#mixo') format('svg'); /* Legacy iOS */
        }

        html, body, button, input { font-family: 'Rubik', sans-serif; }
        body { padding: 2vw; font-size: 36px; }

        h1, h2, h3, h4, h5 { font-weight: normal; }
        footer { text-align: right; }
        button { appearance: none; border: none; cursor: pointer; }

        .chart { max-width: 400px; display: inline-block; padding: 0 2vw 2vw 0; }
        .mixo { font-family: 'Mixo'; }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js"></script>
</head>
<body>
<h1>
    <span id="drunk-scale" class="mixo">ooooo</span>
    <br>
    how drunk is Tom?
</h1>

<h2 id="note"></h2>

<article class="chart">
    <canvas id="drunk-over-time" width="400" height="400"></canvas>
</article>

<article class="chart">
    <canvas id="drunk-this-week" width="400" height="400"></canvas>
</article>

<footer>
    <button>log a drink</button>
</footer>

<script>
    new Chart(document.getElementById("drunk-over-time"),{"type":"line","data":{"labels":["January","February","March","April","May","June","July"],"datasets":[{"label":"My First Dataset","data":[65,59,80,81,56,55,40],"fill":false,"borderColor":"rgb(75, 192, 192)","lineTension":0.1}]},"options":{}});

    new Chart(document.getElementById("drunk-this-week"),{"type":"bar","data":{"labels":["January","February","March","April","May","June","July"],"datasets":[{"label":"My First Dataset","data":[65,59,80,81,56,55,40],"fill":false,"backgroundColor":["rgba(255, 99, 132, 0.2)","rgba(255, 159, 64, 0.2)","rgba(255, 205, 86, 0.2)","rgba(75, 192, 192, 0.2)","rgba(54, 162, 235, 0.2)","rgba(153, 102, 255, 0.2)","rgba(201, 203, 207, 0.2)"],"borderColor":["rgb(255, 99, 132)","rgb(255, 159, 64)","rgb(255, 205, 86)","rgb(75, 192, 192)","rgb(54, 162, 235)","rgb(153, 102, 255)","rgb(201, 203, 207)"],"borderWidth":1}]},"options":{"scales":{"yAxes":[{"ticks":{"beginAtZero":true}}]}}});

    let drunkenness = 1, note = "Tom's not drunk at all right now";

    const noteEl = document.getElementById("note");
    const scaleEl = document.getElementById("drunk-scale");

    let drunkprompt = prompt("How drunk is Tom right now, on a scale of 1-5?")

    if (!isNaN(drunkprompt))
        drunkenness = drunkprompt

    switch (drunkenness) {
        case "2":
            note = "Tom's got some booze in him"
            break;

        case "3":
            note = "Tom's getting tipsy"
            break;

        case "4":
            note = "Tom's pretty lit"
            break;

        case "5":
            note = "Tom's wasted"
            break;

        default:
            break;
    }

    noteEl.innerHTML = note

    let scaleText = ""
    for (let i = 0; i < parseInt(drunkenness) && i <= 5; i++) {
        scaleText += "o"
    }

    scaleEl.innerHTML = scaleText

</script>

</body>
</html>